<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank's Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            font-size: 14px;
        }
        h1{
            text-align: left;
            font-size: large;
        }
        h2{
            text-align: left;
            font-size: medium;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Shashank Iyer</h1>
    <p>I'm an engineer, builder, and sci-fi lover.</p>

    <h2>Some things about me:</h2>
    <ul>
        <li>Grew up in Bangalore & Dubai.</li>
        <li>I've lived in Bangalore, Dubai, Lancaster (UK), Chicago, Toronto & San Francisco.</li>
        <li>Studied bachelors in Mechanical Engineering at the University of Lancaster, UK.</li>
        <li>And masters in Industrial Engineering at the University of Illinois, Chicago.</li>
        <li>Love reading sci-fi, my current favorite is the Three Body Problem trilogy by Cixin Liu.</li>
        <li>Aspiring Founder.</li>
        <li>You can view my resume <a href="resume.pdf" target="_blank">here</a>.</li>
    </ul>
    <h2>Career Highlights:</h2>
    <ul>
        <li>Fellow at <a href="https://www.beondeck.com/">ODF23</a>.</li>
        <li>Built & shipped a predictive maintenance platform for industrial assets at <a href="https://uptake.com">Uptake</a>.</li>
        <li>Helped raise $4m capital and build an indoor urban farm at <a href="https://www.crunchbase.com/organization/urban-till">Urban Till</a>.</li>
        <li>Won the national-level Robotics Olympiad in Dubai, UAE and participated in 2006 <a href="https://wro-association.org/">World Robot Olympiad</a>in Nanjing, China.</li>
    </ul>
    <h2>Hobbies:</h2>
    <ul>
        <li>Photography - I like to capture the night sky and cityscapes.</li>
        <li>Biking - In 2024, I completed the 100 miles in April challenge to raise awareness for prostate cancer in memory of my grandfather.</li>
        <li>Running - In 2024, I completed the SF Half Marathon.</li>
        <li>Swimming - Swimming is a meditative activity for me. I am currently training to swim Escape from Alcatraz in 2025.</li>
        <li>Cooking - I like to experiment with new recipes and cuisines.</li>
    </ul>
    <h2>Socials:</h2>
    <ul>
        <li><a href="https://x.com/voyagersha">X.com</a></li>
        <li><a href="https://www.linkedin.com/in/siyer16/">LinkedIn</a></li>
        <li><a href="https://github.com/siyer16">GitHub</a></li>
        <li><a href="https://www.instagram.com/voyagersha/">Instagram</a></li>
    </ul>
</body>
</html>